/**
 * title: 用户注册与使用服务协议
 */
import React, { Component } from 'react';
import { connect } from 'dva';
import styles from './agreement.scss';
import * as requestMethod from '@/services/publicLogin';

@connect(({ my }) => ({
  my,
}))
class Index extends Component {
  constructor(props) {
    super(props);
    this.state = {
      userPolicy: '',
      value: '',
    };
  }

  componentDidMount() {
    const { id, value } = this.props.location.query;
    requestMethod.queryTenantAgreement(id).then(res => {
      if (res && res.code == 200) {
        this.setState({
          relatedCompany: res.data && res.data.relatedCompany ? res.data.relatedCompany : '',
          companyNameAndAddress: res.data.companyNameAndAddress,
          flag: true
        });
        if (res.data && res.data.userPolicy) {
          this.setState({ userPolicy: res.data.userPolicy });
        } else {
          this.setState({ value });
        }
      }
    });
  }

  render() {
    const { userPolicy, companyNameAndAddress = '', relatedCompany = '', flag } = this.state;
    return (
      <div className={styles.agreement} style={{ height: 'auto' }}>
        <div
          style={{
            width: '100%',
            height: '0.16rem',
            background: '#f4f5f7',
            marginBottom: '0.16rem',
          }}
        ></div>
        {userPolicy ? <div dangerouslySetInnerHTML={{ __html: userPolicy }}></div> : ''}
        {!userPolicy && flag ? (
          <div className={styles.content}>
            <div>欢迎选择使用本平台服务（以下简称“本服务”）。</div>
            <div>
              用户服务协议（以下简称“本协议”）是【{companyNameAndAddress}】
              （以下简称“我们”）与用户(以下简称“您”)就本平台服务相关事项所订立。本协议有助于您了解我们为您提供的服务内容及您的权利和义务，请您仔细阅读，
              <strong>对于尤为重要的条款，我们已予以加粗，以特别提醒您加以注意</strong>。
            </div>
            <div style={{ fontWeight: 'bold' }}>
              您使用本服务、通过网络页面点击确认或以其他方式接受本协议，即视为您已充分理解本协议所有条款，并同意与我们订立本协议。
            </div>
            <div>
              如您在同意订立本协议之前，对本协议内容存在疑虑或异议，请您联系我们，以便我们为您进行解释和说明，使您能够充分理解，从而帮助您自主决定是否接受本协议及是否使用我们的服务。
            </div>
            <div style={{ fontWeight: 'bold' }}>一、相关定义</div>
            <div>除非本协议另有约定，本协议下列术语定义如下：</div>
            <div>
              1.1 <strong>本平台</strong>
              ：指我们提供的用于查询合作的保险机构产品，传递投保意向，进行保险信息交流以及保险相关服务的信息平台。
            </div>
            <div></div>1.2 <strong>保险机构</strong>
            ：指经中国保险监督管理机构（银保监会）批准设立，并依法进行工商登记注册，提供保险产品或相关服务的商业保险机构。
            <div></div>1.3 <strong>关联公司</strong>：本协议项下关联公司是指【{relatedCompany}】等。
            <div style={{ fontWeight: 'bold' }}>二、服务功能</div>
            <div>我们提供的服务包括如下内容：</div>
            <div style={{ fontWeight: 'bold' }}>2.1 产品购买</div>
            <div>
              您可以通过本服务获知各合作保险机构对于保险产品的报价，并可直接向我们或保险机构发出投保的申请，通过本平台向保险机构缴纳保费，以完成保险购买。您可以通过本服务获知保险产品续保或续期信息，并可直接向保险机构发出申请或委托我们提供续保或续期申请信息服务。
            </div>
            <div style={{ fontWeight: 'bold' }}>2.2 出险报案</div>
            <div>
              若发生保险事故，您可通过本服务提供的报案路径将出险情况通知保险机构，进行理赔报案。
            </div>
            <div style={{ fontWeight: 'bold' }}>2.3 其他服务</div>
            <div>参与保险机构或其他主体提供的各类增值服务和活动。</div>
            <div style={{ fontWeight: 'bold' }}>三、声明与承诺</div>
            <div>
              3.1
              您登录后发出的指令将视为您本人所为，所以特别提醒您，您有义务保证您的账号及密码安全，请妥善保管登录的认证要素，不要以任何形式将其提供、转让、授权给任何第三方或交于任何第三方使用，否则您应当自行承担由此产生的全部法律责任。为提高服务安全性，我们可能采取必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的资金安全，我们将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。
            </div>
            <div>
              3.2
              您承诺不为任何非法目的或以任何非法方式使用本服务，并承诺遵守中国相关法律、法规及互联网之使用惯例。如我们发现或经第三方举报并经核实您存在前述行为或情形，我们可能会暂停或终止全部或部分服务，并视需要报告监管部门，并可能依法移送司法机关。
            </div>
            <div style={{ fontWeight: 'bold' }}>
              3.3
              您承诺对由您发布、确认、上传、寄送或者以其他方式提供的资料、信息或文件享有合法权利，未侵犯也不会侵犯任何其他方的合法权利或权益（包括隐私权、商标权、专利权等）。在您为他人投保时，您保证已经取得他人的明确许可，且通过本平台提供的投被保险人信息已经过投被保险人的授权同意。
            </div>
            <div>
              3.4
              您了解并同意，如您的任何不当行为给第三方或我们造成损害的，您将以自己的名义独立承担相应的法律责任；如我们代为承担赔偿责任的，有权向您进行追偿。
            </div>
            <div>
              3.5
              您了解并同意，本产品可能含有其他第三方机构提供的相关链接，虽然我们与该链接的网站可能存在合作关系，但我们并不能控制该链接的网站所提供的资源或服务等，因此该等链接网站上的内容、信息和服务等均由提供的第三方机构负责，请您自行决定是否选择该第三方的服务与产品，对此我们不承担任何责任。
            </div>
            <div style={{ fontWeight: 'bold' }}>四、免责与风险提示</div>
            <div>
              4.1
              您理解，保险合同的缔结和履行由投保人和保险机构共同合意完成。建议您提示投保人，在保险合同缔约前审慎选择保险机构和保险产品，在保险合同履行过程中关注和督促保险机构完整履行保险合同的各项义务。
            </div>
            <div>
              4.2
              您理解并同意，我们因市场变化或业务调整等原因可能会变更、暂停、终止与保险机构的合作，据此您可能无法通过本平台接受保险机构的服务或购买产品。您可以线下与我们联系接受服务或购买产品。
            </div>
            <div>
              4.3
              若出现因系统自身原因、系统差错、故障或其他原因引发的展示延误、错误或者您不当获利等情形的，您同意我们可以采取更正差错、扣划款项、暂停服务等适当纠正措施。
            </div>
            <div>
              4.4
              您同意并授权我们可以直接或通过第三方机构（包括余额宝的销售机构、支付宝或银行等机构），从您的资金渠道上（包括余额宝、支付宝账户余额、银行卡等）扣款等方式，扣划相应款项。您同意并授权第三方机构（包括余额宝的销售机构、支付宝或银行等机构）根据我们的指令进行相应操作。
            </div>
            <div style={{ fontWeight: 'bold' }}>
              4.5 您知晓并同意，您接受本服务时可能面临如下风险和损失：
            </div>
            <div>
              4.5.1 <strong>监管风险</strong>
              ：有关法律、法规及相关政策、规则发生变化，导致无法购买某些保险产品或获取某些服务，您由此可能遭受损失；
            </div>
            <div>
              4.5.2 <strong>违约风险</strong>
              ：极端情况下保险机构可能因无力或其他原因不能履约，导致您遭受损失；
            </div>
            <div>
              4.5.3 <strong>成交风险</strong>
              ：所投保的保险产品无法承保，投保人由此无法获得保险保障及服务；
            </div>
            <div>
              4.5.4 <strong>过错风险</strong>
              ：您的决策失误、操作不当、遗忘或泄露账户密码、密码被他人破解、您使用的计算机或设备系统被第三方侵入、您委托他人代理交易时他人恶意或不当操作，可能给您或您的客户造成损失；
            </div>
            <div>4.5.5本协议约定的有限责任及不可抗力因素导致的风险。</div>
            <div>
              4.6
              请您知晓，本服务中产品的展示如为保险机构配置、提供、上传信息的，各类信息查询结果应以保险机构系统记载的数据为准。在做出交易决策前，您应全面了解相关产品情况，谨慎决策。
            </div>
            <div style={{ fontWeight: 'bold' }}>五、有限责任</div>
            <div style={{ fontWeight: 'bold' }}>
              您了解并同意：因下列状况导致您无法使用本服务或产生损失时，不属于违约，我们不承担违约责任。
            </div>
            <div style={{ fontWeight: 'bold' }}>5.1 系统停机维护或升级；</div>
            <div style={{ fontWeight: 'bold' }}>5.2 本服务所依赖的电信设备出现故障；</div>
            <div style={{ fontWeight: 'bold' }}>
              5.3 因台风、地震、海啸、洪水、雷电、停电、战争或恐怖袭击、罢工等不可抗力原因；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              5.4 您的电脑软件、系统、硬件和通信线路、供电线路出现故障；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              5.5 用户操作不当或通过非授权或认可的方式使用本服务；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              5.6
              因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、银行原因、第三方服务瑕疵或政府行为等原因；
            </div>
            <div style={{ fontWeight: 'bold' }}>5.7 其他不可归因于我们的原因。</div>
            <div>
              如果您发现了任何非法使用您的账户或存在安全漏洞的情况，您应当立即通知我们，授权我们经过必要的身份识别措施后协助您更改密码或采取其他应对措施。
            </div>
            <div style={{ fontWeight: 'bold' }}>六、信息收集、使用、共享与保护</div>
            <div>
              除本协议另有约定，您同意我们按照《隐私政策》收集、使用、存储、传输等方式处理您提供的信息。请您仔细阅读该政策以及如下特殊约定，如有任何疑问，请随时联系我们。
            </div>
            <div style={{ fontWeight: 'bold' }}>6.1 收集</div>
            <div>您同意我们遵循合法、正当、必要的原则，按照如下方式收集与本服务相关的信息：</div>
            <div>6.1.1在您申请或使用本服务过程中，您向我们提交的信息或新产生的信息；</div>
            <div>
              6.1.2为了向您提供本服务以及后续服务维护、管理，并提供服务状态通知及查询服务，我们需要收集您留存的身份信息及联系方式等；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              6.1.3您在申请或使用本服务的过程中，向我们提供他人的个人信息（例如：您为您的客户、家人投保）前，请您事先向相关个人进行必要的告知（包括提供信息的范围、方式、必要性以及对其权益的影响），并获得相关个人的明示同意。同时，我们提示您，您对获取的他人信息负有严格保密义务，不得超出其授权同意的处理范围对外提供和处理其信息，否则应当自行承担由此导致的法律责任。
            </div>
            <div style={{ fontWeight: 'bold' }}>
              6.1.4为我们及配合关联公司和保险机构履行客户身份识别等反洗钱义务、实名管理义务、保险交易可回溯管理等法律法规及监管要求，我们需要收集您的个人身份信息（如姓名、国籍、职业、住所地或者工作单位地址、联系方式、身份证件或者身份证明文件的种类、号码和有效期限，以及身份证明文件影像件等）和投保轨迹等材料，并与外部渠道进行多重交叉验证。为了提升您的服务体验，如果您在使用我们的关联公司服务过程当中曾经留存过此类信息，我们可能会向关联公司收集信息，以免您重复提交。
            </div>
            <div style={{ fontWeight: 'bold' }}>6.2 使用</div>
            <div>
              为更好地向您提供服务以及保护各方的合法权益，您同意我们将您提供的信息用于如下用途：
              6.2.1 上文6.1条款当中提及的使用目的；
            </div>
            <div>6.2.2 为您提供个性化服务及改进服务质量；</div>
            <div>6.2.3 为保护您的账户安全，对您的身份进行识别、验证；</div>
            <div>
              6.2.4 对信息进行汇总、统计、分析或加工，与保险机构共同评估适合您的保险产品或服务；
            </div>
            <div>6.2.5 比较信息的准确性并与第三方进行验证；</div>
            <div>
              6.2.6
              为使您知晓我们服务情况或向您推荐更优质的保险或保险相关服务，通过电子邮件、电话、手机短信、客户端消息、智能触达等方式向您发送服务状态的通知、营销宣传或其他商业性电子信息。如您认为前述方式对您造成了打扰，请按照通知或信息当中提示的方式退订或其他书面形式明确告知我们；
            </div>
            <div>6.2.7 预防或阻止非法的活动；</div>
            <div>6.2.8 为解决您与平台、保险机构或其他服务机构之间产生的违约纠纷或投诉处理；</div>
            <div>6.2.9 根据法律法规、监管部门要求进行使用；</div>
            <div>6.2.10 经您另行同意的其他用途。</div>
            <div style={{ fontWeight: 'bold' }}>6.3 分享</div>
            <div>
              我们对您提供的信息承担严格保密义务，不会为满足第三方的营销目的而披露您提供的任何信息，仅在下列情况下才将您提供的信息与第三方共享：
            </div>
            <div>6.3.1 获得您的同意；</div>
            <div>
              6.3.2
              向我们的关联公司或保险机构或您参与的保障计划投保人提供您的信息，以缔结、履行保险合同之用；
            </div>
            <div>
              6.3.3
              根据法律法规的规定及行政/司法机关的要求。例如：根据实名管理等监管机构规定或要求，我们可能需要将依据上文6.1条款收集的信息提交监管机构或其指定机构进行核验。
            </div>
            <div style={{ fontWeight: 'bold' }}>七、协议变更、解除、终止和权利义务的转让</div>
            <div style={{ fontWeight: 'bold' }}>7.1 协议变更</div>
            <div>
              我们可以根据市场变化或经营的需要对本协议进行调整，本协议调整后会以公告形式通知，公告发布之日即生效。
            </div>
            <div style={{ fontWeight: 'bold' }}>
              若您不同意修改本协议，则应当立即停止使用本服务或通过客服解除本协议；否则，视为您同意并接受修改后的协议。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.2 协议解除与终止</div>
            <div style={{ fontWeight: 'bold' }}>
              7.2.1 您在使用本服务的过程中，如果有下列情形发生，我们可以单方面解除本协议：
            </div>
            <div>7.2.1.1 您的账户因任何原因注销的；</div>
            <div>7.2.1.2 冒用他人名义、盗用他人账户使用本保险服务的；</div>
            <div>7.2.1.3 为非法目的使用本保险服务的；</div>
            <div>7.2.1.4 从事任何可能侵害平台系统、资料之行为；</div>
            <div>7.2.1.5 违反任何法律法规、本协议约定的；</div>
            <div>7.2.1.6 监管机构认为平台提供的服务不再符合相关监管规定的；</div>
            <div style={{ fontWeight: 'bold' }}>
              7.2.2
              除上述原因外，我们可以根据风险及自身业务运营情况需要终止向您提供某些服务，届时我们将会视情况公告或告知。鉴于这属于正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解我们无须对此承担责任。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.3 权利义务的转让</div>
            <div>
              7.3.1我们可以基于本服务的需要，变更或增加履约主体，如您继续使用本服务的，视为同意变更后的主体或新增的主体作为与您履约的相对方。在不对您使用本服务造成不利影响的前提下，我们可将在本协议项下的权利和义务全部或部分转让给第三方，而无需另行通知或征得您的同意。
            </div>
            <div>
              7.3.2由于本产品服务关联您的重要信息，仅当有法律明文规定、司法裁决或经我们同意的情况下，您可以进行账户的转让，账户一经转让，该账户项下权利义务一并转移。除此外，您不得以任何形式转让您的账户，否则我们有权追究您的违约责任，且由此产生的法律责任及后果应由您自行承担。
            </div>
            <div style={{ fontWeight: 'bold' }}>八、争议的解决</div>
            <div>
              本协议的订立、效力、解释、履行及争议的解决均适用中华人民共和国法律。在协议履行期间，凡由本协议引起的或与本协议有关的一切争议、纠纷，当事人应首先协商解决。协商不成，各方一致同意提交被告方所在地人民法院通过诉讼方式解决。
            </div>
            <div style={{ fontWeight: 'bold' }}>九、通知</div>
            <div>
              本协议履行过程中，我们向您发出的书面通知方式包括邮寄纸质通知、平台公告、电子邮件、站内信、智能触达、手机短信和传真等方式。如我们以邮寄方式向您发出书面通知的，则在我们按照您在我们留存的通讯地址交邮后的第3个自然日即视为送达。如以平台公告、保险相关公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
            </div>
            <div style={{ fontWeight: 'bold' }}>十、其他</div>
            <div>10.1 在本协议中，除非本协议上下文另有规定：</div>
            <div>
              10.1.1
              凡提及本协议应包括本协议及其附件，以及对该协议所作的任何修改、修订或补充的文件；
            </div>
            <div>10.1.2 凡提及条、款和附件仅指本协议的条、款和附件；</div>
            <div>
              10.1.3
              本协议条款的标题仅为查阅方便而设置，不应构成对本协议的任何解释，不对标题之下的内容及范围作任何限定。
            </div>
            <div>
              10.2
              本协议的任何条款无论因何种原因无效或不具可执行性，其他条款仍然有效，对各方均具有约束力。
            </div>
            <div>
              10.3本协议的附件及各项补充、修订或变更，为本协议不可分割的组成部分，与本协议正文具有同等法律效力。
            </div>
            <div>10.4 本协议各方应按法律法规及相关规定各自承担与本协议相关的税费。</div>
            <div>10.5 本协议未尽事宜，由双方协商处理，或者按国家有关法律、法规的规定执行。</div>
          </div>
        ) : (
          ''
        )}
      </div>
    );
  }
}

export default Index;
