/**
 * title: 隐私政策
 */
import React, { Component } from 'react';
import { connect } from 'dva';
import styles from './agreement.scss';
import * as requestMethod from '@/services/publicLogin';

@connect(({ my }) => ({
  my,
}))
class Index extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  componentDidMount() {
    const { id, value } = this.props.location.query;
    requestMethod.queryTenantAgreement(id).then(res => {
      if (res && res.code == 200) {
        this.setState({
          landlineNumber: res.data && res.data.landlineNumber ? res.data.landlineNumber : '',
          relatedCompany: res.data && res.data.relatedCompany ? res.data.relatedCompany : '',
          companyNameAndAddress:
            res.data && res.data.companyNameAndAddress ? res.data.companyNameAndAddress : '',
          flag: true
        });
        if (res.data && res.data.privacyPolicy) {
          this.setState({ privacyPolicy: res.data.privacyPolicy });
        } else {
          this.setState({ value });
        }
      }
    });
  }

  render() {
    const {
      privacyPolicy,
      companyNameAndAddress = '',
      landlineNumber = '',
      relatedCompany = '',
      flag,
    } = this.state;
    return (
      <div className={styles.agreement} style={{ height: 'auto' }}>
        <div
          style={{
            width: '100%',
            height: '0.16rem',
            background: '#f4f5f7',
            marginBottom: '0.16rem',
          }}
        ></div>
        {privacyPolicy ? <div dangerouslySetInnerHTML={{ __html: privacyPolicy }}></div> : ''}
        {!privacyPolicy && flag ? (
          <div className={styles.content}>
            {/* <div>本版发布日期：2022年4月7日</div>
            <div>本版生效日期：2022年4月7日</div> */}
            <div>
              <strong>本隐私政策</strong>（以下简称“本政策”）
              <strong>适用于【{companyNameAndAddress}】</strong>
              （以下简称“我们”）
              <strong>
                保险服务平台的所有功能及服务，除非相关服务已有独立的隐私政策或相应的服务协议中存在特殊约定。
              </strong>
            </div>
            <div>如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：</div>
            <div>电话：【{landlineNumber}】</div>
            <div>
              我们深知个人信息的重要性，也感谢您对我们的信任。我们将通过本政策向您说明我们会如何处理您提供的信息，并说明您享有的权利，其中要点如下：
            </div>
            <div>
              1、为了便于您了解您在使用我们的服务时，我们需要收集的信息类型与用途，我们将结合具体服务向您逐一说明。
            </div>
            <div>2、为了向您提供服务所需，我们会按照合法、正当、必要的原则收集相关信息。</div>
            <div>
              3、如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施并且严格遵守相关法律法规与监管要求。另外，我们会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意或确认第三方已经征得您的同意。
            </div>
            <div>
              4、如果为了向您提供服务而需要从第三方获取您的信息，我们将要求第三方说明信息来源，并要求第三方保障其提供信息的合法性；如果我们开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权范围，我们将征得您的明确同意。
            </div>
            <div>
              5、您可以通过本政策介绍的方式访问和管理您的信息、设置隐私功能、注销账户或进行投诉举报。
            </div>
            <div>本政策将帮助您了解以下内容：</div>
            <div>一、声明与承诺</div>
            <div>二、我们如何收集和使用个人信息</div>
            <div>三、我们如何存储和保护个人信息</div>
            <div>四、我们如何共享、转让、公开披露个人信息</div>
            <div>五、我们对Cookie和同类技术的使用</div>
            <div>六、我们接入的第三方服务</div>
            <div>七、您的权利</div>
            <div>八、我们如何处理未成年人的个人信息</div>
            <div>九、本政策如何更新</div>
            <div>十、如何与我们联系</div>
            <div>一、声明与承诺</div>
            <div>
              我们深知个人信息的重要性，我们将按照适用的法律法规的规定，保护您提供的个人信息及隐私安全。您在使用我们的产品和/或服务时，我们将按照本政策处理您提供的相关信息。我们希望通过本政策向您说明我们在您使用我们的产品和/或服务时如何收集、使用、存储和保护这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
            </div>
            <div>
              <strong>
                为使用我们的产品和/或服务，您应当仔细阅读并遵守本政策下的全部内容，在确认充分理解并同意后再开始使用，一旦您接受本协议，即表示您与我们已达成协议并同意接受本协议的全部约定。我们努力用通俗易懂、简明扼要的文字表达，并对本政策中与您的权益存在重大关系的条款和个人信息，采用粗体字进行标注以提示您注意。
              </strong>
              如您对本政策的内容有任何疑问、意见或建议，可随时按照本政策中列明的联系方式与我们联系。
            </div>
            <div>二、我们如何收集和使用个人信息</div>
            <div>
              个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。
            </div>
            <div>
              我们会将您提供的个人信息用于本政策所述的以下目的、范围和方式，收集和使用您提供的个人信息，在您使用各模块业务功能时，我们仅会收集为了正常运行该业务功能所必须的信息，在您关闭或停止使用该业务功能后，我们将会停止收集相关个人信息的行为。
            </div>
            <div>
              当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，我们会事先征求您的同意。
            </div>
            <div style={{ fontWeight: 'bold' }}>2.1保险服务</div>
            <div>您在使用我们的产品和/或服务选择保险投保时，根据不同服务场景我们可能会获取您的以下信息：</div>
            <div><strong>车辆信息：</strong>车牌号、车架号、发动机号、首次登记日期、品牌车型、行驶证、新车合格证、购车发票。</div>
            <div><strong>个人信息：</strong>个人姓名、性别、个人电话号码、微信号、生日、地区、政治面貌、文化程度</div>
            <div><strong>个人财产信息：银行卡号、第三方支付账号。</strong></div>
            <div><strong>个人身份信息：身份证/军官证/护照/驾驶证/代理人执业证编号。</strong></div>
            <div><strong>网络身份标识信息：系统账号、邮箱地址。</strong></div>
            <div style={{ fontWeight: 'bold' }}>2.2安全管理</div>
            <div>
              为保障我们向您提供的服务稳定运行，预防交易风险，预防病毒、木马程序或其他恶意程序、网站，我们需要收集您的
              <strong>
                操作系统、登陆IP地址、操作日志、服务故障信息，应用程序列表信息，前述信息当中包含您的个人敏感信息，
              </strong>
              也是为您提供服务必要收集的信息，如您不同意我们记录这些信息，可能无法完成风控验证。
            </div>
            <div style={{ fontWeight: 'bold' }}>2.3图片上传</div>
            <div>
              在您使用图片功能时，我们会申请使用您的相机/相册权限，如您不同意提供此信息，我们将无法为您提供相机相关的服务，但不会影响您使用其他功能。            </div>
            <div style={{ fontWeight: 'bold' }}>2.4手机终端权限特别条款</div>
            <div>
              为向您提供更便捷、更优质、个性化的产品及/或服务，努力提升您的体验，我们会收集您的操作系统、登录IP地址、操作日志、应用程序列表信息等。我们在向您提供的以下附加服务中可能会收集和使用您的个人信息。如果您不提供这些信息，不会影响您使用我们平台的浏览、搜索等基本服务，但您可能无法获得这些附加服务给您带来的用户体验。这些附加服务包括：            </div>
            <div>
            （1）基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能。我们访问您的相机是为了使您可以使用摄像头拍摄影像、照片，用于您进行相关业务的开展
            </div>
            <div>（2）基于相册（图片库/视频库）的图片访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片，用于您进行相关业务的开展</div>
            <div>
            （3）位置权限（所在城市）：您可以打开您的位置权限，获取您所在城市，进行相关业务开展。
            </div>
            <div>（4）电话状态权限：为保障您的账号与使用安全，您需要授权我们读取本机识别码。</div>
            <div>（5）访问App安装列表：如您分享，需要访问APP安装列表来判断是否已安装微信/QQ等客户端。</div>
            <div>
            您理解并同意，上述附加服务可能需要您在您的设备中开启您的摄像头（相机）、相册（图片库）、位置的访问权限（所在城市），以实现这些权限所涉及信息的收集和使用。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。            </div>
            <div>三、我们如何存储和保护个人信息</div>
            <div>
              <strong>3.1</strong>中华人民共和国境内获得的信息，我们将存放于中国境内。
              <strong>
              如果发生数据的跨境传输，我们会依据数据安全法等法律法规和相关监管部门的规定执行，向您说明并取得您对跨境转移个人信息的同意，并在跨境数据转移之前实施数据去标识化等安全举措，以确保您提供的个人信息得到与在中国境内同等的保护。
              </strong>
            </div>
            <div>
            <strong>3.2</strong>我们仅在本政策所述目的所必须期间和法律及监管规定的时限内保存您提供的个人信息。例如：您登陆时的账号、电话、定位，在您未进行删除或账号注销的行为时，我们会保留相关信息，这是提供服务所必须的。当您进行删除或账号注销后，我们将对您提供的个人信息进行立即删除或匿名化处理。对于获取的数据，我们将严格按照《保险法》及保险销售行为可回溯管理所规定的期限进行保存。            </div>
            <div>
              <strong>3.3</strong>我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您提供的个人信息。
            </div>
            <div>
            <strong>3.4</strong>我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您提供的个人信息，除非需要延长保留期或受到法律的允许。
            </div>
            <div>
            <strong>3.5</strong>我们建立了信息安全制度，针对个人信息的收集、使用、传输、存储等均会进行评估，对可能接触到您提供的个人信息的工作人员采取最小够用授权原则，并对相关操作进行监控。
            </div>
            <div>
            <strong>3.6</strong>互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
            </div>
            <div>
            <strong>3.7</strong>在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您或信息主体可自主防范和降低风险的建议、对信息主体的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
            </div>
            <div>四、我们如何共享、转让、公开披露个人信息</div>
            <div style={{ fontWeight: 'bold' }}>4.1共享</div>
            <div>
              您确认，您授权我们及我们的关联公司，除法律法规及监管部门另有规定之外，将您提供给我们的信息、享受我们提供的服务产生的信息（包括本条款签署之前提供和产生的信息）以及我们根据本条款约定查询、收集的信息，用于我们及因服务必要委托的合作伙伴为您提供服务、推荐产品、开展市场调查与信息数据分析。
            </div>
            <div>
              您授权我们及我们的关联公司，除法律法规及监管部门另有规定之外，基于为您提供更优质服务和产品的目的，向我们因服务必要开展合作的伙伴提供、查询、收集您的信息。前述"信息"可能包括但不限于身份信息、财产信息、账户信息、信用信息、交易信息、行踪轨迹信息、电子设备信息、电子设备操作日志及其他相关信息。
            </div>
            <div>
              为确保您提供的个人信息的安全，我们对上述信息负有保密义务，并尽最大努力采取各种措施保证信息安全。如果为了向您提供服务而需要将您提供的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性，并要求该第三方对您提供的信息采取保护措施、严格遵守相关法律法规与监管要求。
            </div>
            <div>
              本条款自您签署时生效，具有独立法律效力，不受本条款所属合同或协议成立与否及效力状态变化的影响。本条款所称"我们及我们的关联公司"是指
              【{relatedCompany}】。
            </div>
            <div>
              我们不会在未经您同意或授权的情况下将您提供的个人信息提供给我们及我们的关联公司以外的第三方，但是以下情况除外：
            </div>
            <div>
              （1）<strong>在事先获取您明确同意的情况下共享：</strong>
              获得您的明确同意后，我们会在法律法规允许且不违背公序良俗的范围内，与其他方共享您提供的信息。
            </div>
            <div>
              （2）<strong>共享给我们的关联公司</strong>
              ：在本政策声明的使用目的范围内，您提供的个人信息可能会与我们的关联公司共享，但我们只会共享必要的信息。我们的关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
            </div>
            <div>
              （3）<strong>共享给授权合作伙伴</strong>
              ：某些产品或服务可能由第三方提供或由我们与第三方共同提供，因此，我们可能会与合作伙伴等第三方共享您提供的某些个人信息，以完成您所选择的服务。但我们仅会出于特定、明确而合法的目的处理您提供的个人信息，并且只会共享提供服务所必要的信息。
            </div>
            <div>
              （4）<strong>在法定情形下的共享</strong>
              ：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，共享您提供的个人信息。
            </div>
            <div style={{ fontWeight: 'bold' }}>4.2转让</div>
            <div>我们不会将您提供的个人信息转让给任何公司、组织和个人，但以下情况除外：</div>
            <div style={{ fontWeight: 'bold' }}>
              （1）在获取您明确同意的情况下转让：获得您的明确同意后，我们会在您授权范围内向其他方转让您的个人信息；
            </div>
            <div style={{ fontWeight: 'bold' }}>（2）根据法律法规或强制性的行政或司法要求；</div>
            <div style={{ fontWeight: 'bold' }}>
              （3）随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您提供的个人信息的公司、组织继续受本政策的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意。
            </div>
            <div style={{ fontWeight: 'bold' }}>4.3公开披露</div>
            <div>我们仅会在以下情况下，公开披露您提供的个人信息：</div>
            <div>（1）获得您的明确同意后；</div>
            <div>
              （2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您提供的个人信息。
            </div>
            <div>（3）公司为了维护自己合法权益而向用户提起诉讼或者仲裁时。</div>
            <div style={{ fontWeight: 'bold' }}>
              4.4根据相关法律法规及国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您提供的个人信息而无需征得信息主体的同意：
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （1）与履行法律法规及行业主管部门规定的义务相关的；
            </div>
            <div style={{ fontWeight: 'bold' }}>（2）与国家安全、国防安全直接相关的；</div>
            <div style={{ fontWeight: 'bold' }}>
              （3）与公共安全、公共卫生、重大公共利益直接相关的；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （4）与犯罪侦查、起诉、审判和判决执行等直接相关的；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （5）出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到信息主体本人同意的；
            </div>
            <div style={{ fontWeight: 'bold' }}>（6）信息主体自行向社会公众公开的个人信息；</div>
            <div style={{ fontWeight: 'bold' }}>
              （7）从合法公开披露的信息中收集的个人信息，例如：合法的新闻报道、政府信息公开等渠道。
            </div>
            <div>五、我们对Cookie和同类技术的使用</div>
            <div>5.1 Cookie</div>
            <div>
              为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie
              通常包含标识符、站点名称以及一些号码和字符。
            </div>
            <div>
              我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除
              Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie
              的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
            </div>
            <div>5.2网站信标和像素标签</div>
            <div>
              除 Cookie
              外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击
              URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
            </div>
            <div>六、我们接入的第三方服务</div>
            <div>
              为保障系统安全稳定运行并实现特定功能，我们可能会在系统中接入第三方服务商和提供的软件工具开发包（SDK），具体接入的第三方SDK有：
            </div>
            <div>1、百度地图（Android）</div>
            <div>功能：用于客户在线上报价前，定位当前投保城市。</div>
            <div>收集个人信息类型：位置、系统类型</div>
            <div>隐私权政策链接：https://lbsyun.baidu.com/index.php?title=open/privacy</div>
            <div>2、支付宝（Android）</div>
            <div>功能：用于线上支付保费。</div>
            <div>
              收集个人信息类型：设备标识符、位置信息、运营商信息、Wi-Fi地址、应用列表、面部特征
            </div>
            <div>隐私权政策链接：https://render.alipay.com/p/c/k2cx0tg8</div>
            <div>3、微信分享（Android、IOS）</div>
            <div>功能：用于活动推广、邀请好友注册的分享</div>
            <div>收集个人信息类型：设备唯一识别码、系统类型</div>
            <div>隐私权政策链接：</div>
            <div>
              https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
            </div>
            <div>4、银联支付（Android）</div>
            <div>功能：用于线上支付保费。</div>
            <div>
              收集个人信息类型：设备标识符、位置信息、运营商信息、Wi-Fi地址、应用列表、面部特征
            </div>
            <div>隐私权政策链接：https://yunshanfu.unionpay.com/privacy/2</div>
            <div>
              我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会要求该等第三方服务商对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。
            </div>
            <div>七、您的权利</div>
            <div>
              按照中国相关的法律、法规、标准，在您使用本产品期间，我们保障您对自己的个人信息行使以下权利：
            </div>
            <div style={{ fontWeight: 'bold' }}>7.1访问您的个人信息</div>
            <div>
              您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：
            </div>
            <div>
              账户信息——如果您希望访问您的账户中的个人资料信息和支付信息、或关闭您的账户等，您可以通过"我的"进行访问。
            </div>
            <div>
              对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会根据您的申请向您提供。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.2更正您的个人信息</div>
            <div>
              当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过右上角的客服通道提出更正申请，或者致电客服热线
              【{landlineNumber}】
              ，我们将在【15】个工作日内回复您的更正请求。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.3删除您的个人信息</div>
            <div>在以下情形中，您可以向我们提出删除个人信息的请求：</div>
            <div>1、如果我们违反法律、行政法规或者违反约定处理个人信息；</div>
            <div></div>
            <div>2、如果我们处理您的个人信息的目的已实现、无法实现或者为实现处理目的不再必要；</div>
            3、您撤回同意；
            <div>4、如果我们不再为您提供产品或服务，或者保存期限已届满；</div>
            <div>5、法律、行政法规规定的其他情形。</div>
            <div>
              若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
            </div>
            <div>
              当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.4改变您授权同意的范围</div>
            <div>
              每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。
            </div>
            <div>
              当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
            </div>
            <div>
              如果您不想接受我们给您发送的商业广告，您可以随时致电客服热线【{landlineNumber}】{' '}
              要求取消。
            </div>
            <div style={{ fontWeight: 'bold' }}></div>7.5个人信息主体注销账户
            <div>
              您随时可注销此前注册的账户，您可以致电客服热线【{landlineNumber}】 要求我们协助您注销。
            </div>
            <div>
              在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.6查阅、复制您的个人信息</div>
            <div>
              您有权查阅、复制您的个人信息。在技术可行的前提下，如数据接口已匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.7约束信息系统自动决策</div>
            <div>
              在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.8逝者近亲属的权利</div>
            <div>
              如本产品用户不幸逝世，其近亲属可通过我们的官方渠道客服联系我们，以获取相关指引来行使法律规定的合法、正当权益。
            </div>
            <div style={{ fontWeight: 'bold' }}>7.9响应您的上述请求</div>
            <div>
              为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
            </div>
            <div>我们将在【15】个工作日内答复。如您不满意，还可以通过以下途径投诉：</div>
            <div style={{ fontWeight: 'bold' }}>（1）人工服务电话：【{landlineNumber}】 </div>
            <div style={{ fontWeight: 'bold' }}>（2）在线客服</div>
            <div>我们将会在收到您投诉之后的【15】（最长不超过15个工作日）个工作日内答复。</div>
            <div>
              对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
            </div>
            <div>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</div>
            <div>1、与国家安全、国防安全有关的；</div>
            <div>2、与公共安全、公共卫生、重大公共利益有关的；</div>
            <div>3、与犯罪侦查、起诉和审判等有关的；</div>
            <div>4、有充分证据表明您存在主观恶意或滥用权利的；</div>
            <div>5、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</div>
            <div>6、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</div>
            <div>7、涉及商业秘密的。</div>
            <div>八、我们如何处理未成年人的个人信息</div>
            <div>
              <strong>
                我们非常重视对未成年人个人信息的保护。我们的产品和服务主要面向年满十八周岁的用户。如果没有父母或监护人的同意，不满14周岁的儿童不应创建自己的个人信息主体账户。
              </strong>
              根据相关法律法规的规定，
              <strong>
                如您为年满14周岁的未成年人且需要使用我们的服务，应事先取得您的父母或监护人的书面同意。
              </strong>
              如您为未成年人的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过本文中的联系方式联系我们。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
            </div>
            <div>九、本政策如何更新</div>
            <div>
              9.1为更好地提供服务，我们未来可能对本政策进行变更或修改。未经您明确同意，我们不会削减您按照本政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。
            </div>
            <div>
              9.2对于重大变更，我们还会提供更为显著的通知。本政策所指的重大变更包括但不限于：
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （2）我们在公司结构、组织架构等方面发生重大变化，如业务调整、破产并购等引起的所有者变更等；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （3）个人信息共享、转让或公开披露的主要对象发生变化；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
            </div>
            <div style={{ fontWeight: 'bold' }}>
              （6）个人信息安全影响评估报表表明存在高风险时。
            </div>
            <div>
              由于我们的用户较多，如本政策发生更新，我们将以App推送通知/弹窗提示的形式向您展示变更后的指引。
              <strong>
                为了您能及时接收到通知，建议您在联系方式更新时及时通知我们。如您在本政策更新生效后继续使用我们的产品和/或服务，即表示您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。我们鼓励您在每次使用我们的产品和/或服务时都查阅我们的隐私政策。
              </strong>
            </div>
            <div>十、如何与我们联系</div>
            <div>
              如果您对本政策或相关事宜有任何疑问、意见或建议，您可通过以下方式与我们联系，一般情况下，我们将在【15】个工作日内回复：
            </div>
            <div>联系方式为：【{landlineNumber}】 ；在线客服</div>
            <div>
              如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过外部争议解决机构寻求解决方案，如人民调解组织、侵权行为地或者被告住所地法院或行业自律协会等。
            </div>
            <br />
            <br />
          </div>
        ) : (
          ''
        )}
      </div>
    );
  }
}

export default Index;
