import React, { Component } from 'react';
import styles from './index.less';
class article extends Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <div className={styles.articleContainer}>
                <header>
                    <h2 className={styles.title}>保险套路多？买哪个最划算？手把手教你避开保险的这些坑！</h2>
                    <p className={styles.original}><span className={styles.name}>原创：阿保保险</span><span className={styles.time}>昨天</span></p>
                </header>
                <article>
                    <section>
                        <strong>一场重疾可以轻易毁灭一个中产家庭，</strong>
                        这并不是危言耸听，从频频在朋友圈刷屏的“xx筹”事件就可见一斑。
                        <br /><br />
                        所以很多有保险意识的人都早早地买了重疾保障，不过，<strong>很多人买重疾险，不是买错就是买贵，到最后钱花了不少！</strong>今天，阿保就给大家测评一下，应该如何挑选适合自己的重疾险！
                    </section>
                    <section>
                        本文主要内容如下：
                        <div className={styles.point}>
                            <div className={styles.blueLine}></div>
                            1、挑选重疾险最应该注意什么？<br />
                            2、越好保险就越贵？保险里的那些“坑”，你务必知道<br />
                            3、最值得购买的保险，都符合这3条标准！<br />
                            4、买对保险的4个正确打开方式<br />
                        </div>
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum1.png')} />
                        </div>
                        <h3>挑选重疾险最应该注意什么？</h3>
                        <br />
                        重疾险种类复杂难懂，但要分辨出产品的优劣，其实看重4点就行：
                        <br /><br />
                        <strong>重疾保障：</strong>保监会规定的25种重疾理赔标准是统一的，但其他疾病的定义标准和赔付条件各家公司的产品都略有不同，所以要重点关注这方面；
                        <br /><br />
                        <strong>轻症保障：</strong>衡量一款产品的轻症保障是否完善，不是看它有多少种轻症，而是要看有没有包含高发轻症、是否具有豁免责任；
                        <br /><br />
                        <strong>重疾多次赔付：</strong>如选择多次赔付的重疾险，要注意首次患病要求、重疾分组是否合理、恶性肿瘤是否单独分组；赔付间隔期长短等；
                        <br /><br />
                        <strong>消费型vs返还型：</strong>首选消费型重疾，因为返还型重疾由于保费贵、保障不足，对于大多数家庭是不适合购买的；
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum2.png')} />
                        </div>
                        <h3>好保险是不是越贵越好？</h3>
                        <br />
                        为了让大家对市面上的重疾产品有一个清晰的认知，阿保将30款市面上常见的重疾险做了一个对比图：
                        <div className={styles.img}><img src={require('../images/p1/1.png')} /></div>
                        可以看得出来，重疾产品不仅保障责任千差万别，在价格方面也相差极大：<strong>有的产品保障责任相同，但是价格却差的很多！</strong>
                        那面对这种情况，应该如何选择呢？是价格贵的，产品就更好吗？
                        <br /><br />
                        下面，阿保以平安福2019为例给大家分析一下。这款产品比其他产品贵了很多但是：
                    </section>
                    <section>
                        <h4>1、在轻症保障方面“缺斤少两”，有猫腻</h4>
                        平安福2019虽然新增了10种疾病，但“冠状动脉介入术（心脏支架）”、“不典型心肌梗塞”、“轻微脑中风”这三种高发疾病<strong>在平安福的轻症保障里面统统没有</strong>。这就意味着，平安福的客户一旦不幸确诊以上疾病，轻症是不予赔付的。
                    </section>
                    <section>
                        <h4>2、交两份钱共用一个保额，保障严重不足</h4>
                        平安福2019作为寿险附加重疾险的捆绑型产品，寿险和重疾共用一个保额：如被保险人一旦确诊了癌症，51万的保额，在重疾险赔付50万之后，寿险的保额就下降到了1万。而这区区的1万寿险，又能做什么呢？保障大打折扣，严重不足。
                        <br /><br />
                        这就是捆绑型险种的“猫腻”所在，<strong>给你的感觉是保障很全面，但实际保障严重不足。</strong>还不如两者分开买，各自买多少赔多少，保障充足，互不影响。
                        <br /><br />
                        通过上述分析想必大家会有一个更深的了解：
                        <strong>保险要看条款、并不是越贵的产品越好！</strong>除此之外，保险里还有不少“门道”，稍不留神就会入坑，下面阿保就给大家扒一扒“保险里的那些坑”：
                    </section>
                    <section className={styles.bluePoint}>
                        <strong>
                            最值得购买的重疾险，都有哪些标准<br />
                            重疾产品应该如何“避坑”！<br />
                            正确买保险的4个打开方式
                        </strong>
                    </section>
                    <section className="open-wechat-des-left">
                        下面给大家详细介绍一下：保险里的那些坑，你必须要知道：
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum3.png')} />
                        </div>
                        <h3>最值得购买的保险，都符合这3条标准</h3>
                        <br />
                        一般来说，不同的人群，因其所处的环境、以及个人面临风险的不同，所适合的保险产品也会有所差异。而且，<strong>并不是真正好的产品就适合所有的人。</strong>
                        <br /><br />
                        阿保在为上万的家庭定制保障规划服务之后，总结出以下3个挑选好重疾险的标准，相信你看完之后，对于什么是真正的好重疾产品，会有一个清晰的认知：
                    </section>
                    <section>
                        <h4>1、高发轻症必须要有，有多次赔付更佳</h4>
                        中国保险行业协会规定了大陆在售的所有重疾险产品必保的25种重大疾病，它们占了高发重疾的95%以上，其中包含癌症在内的6种重疾占了高发重疾的80%以上。
                        <div className={styles.img}><img src={require('../images/p1/2.png')} /></div>
                        不过，关于重疾险当中的轻症保障，各家保险公司并没有统一的规定。所以当我们在选择时，<strong>要尽量保证高发轻症保障责任全都要有</strong>，当然，如果能够多次赔付的话，是再好不过了。
                        <br /><br />
                        比如说，上面提到的6种高发重疾，对应的轻症一定要有，缺一不可。
                        <div className={styles.img}><img src={require('../images/p1/3.png')} /></div>
                    </section>
                    <section>
                        <h4>2、多次赔付最好不分组，或癌症单独分组</h4>
                        除了保障要覆盖全面以外，还有疾病分组问题。一般多次赔付的保险，疾病种类，会进行分组。
                        <br /><br />
                        比如守卫者2号的重疾分组条款，它把高发的6种重疾相对分散地分到不同组，尤其是恶性肿瘤单独分组，这样的设计非常友好。
                        <div className={styles.img}><img src={require('../images/p1/4.png')} /></div>
                        因为我们已经知道<strong>癌症的发病率占据95%以上</strong>，如果将癌症和其它高发重疾放在同一组，那出现的情况就是，所谓的多次赔付就成了单次赔付。
                    </section>
                    <section>
                        <h4>3、可选择投保人、被保人保费豁免功能</h4>
                        投保人豁免的意思就是，万一交钱的那个人，发生了合同条款约定的情形（比如罹患轻症等），以后的保费都可以不交。
                        <br /><br />
                        这个功能非常适合父母给孩子买，或者夫妻相互投保，比如说，一旦父母出了事，这份保单以后不用再缴费，但是保障还依然有效。也就是说，孩子不会因为无力交费而失去保障。
                        <br /><br />
                        被保人豁免，也是类似的道理。
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum4.png')} />
                        </div>
                        <h3>保险怎么避坑？保险的4个正确打开方式</h3>
                        <h4>1、保险的大小公司没有区别，都很靠谱</h4>
                        很多人认为大公司的分支机构多，广告打得多，很值得信赖，但实际上，这根本就不能证明小公司的理赔不靠谱。
                        <br /><br />
                        因为我们买保险，实际上就是买了一份保险合同，而<strong>理赔靠不靠谱主要看保险条款</strong>，只要出险事件符合保险合同约定的事项，都是一定可以得到理赔的，这与公司的大小没有任何关系。
                    </section>
                    <section>
                        <h4>2、买保险，先大人后小孩</h4>
                        很多家长出于疼爱孩子的心理，买保险首先会给自己的孩子买，殊不知这犯了一个原则性的错误。
                        <br /><br />
                        因为父母才是孩子的最大保障，所以<strong>买保险的时候应该先保大人，再保孩子</strong>。只要大人平安健在，孩子的生存状况一般不会差到哪里去。而如果大人在没有保险的情况下出现意外，以后谁还能给孩子续保呢？
                        <h4>3、切记远离“什么都能保”的保险</h4>
                        可以肯定的是，那些号称“一张保单管所有”的保险，基本什么都不能保。
                        <br /><br />
                        因为这类保险虽然包含有多个险种，但是都共用一个保额，所以平摊下来每一个保障功能都很弱，保障严重不足。而且保费也很贵，非常不划算。
                        <br /><br />
                        所以说，那些代理人忽悠你说的，一张保单保所有，往往意味着保障都不足，你要当心了！
                    </section>
                    <section>
                        <h4>4、先保障后理财</h4>
                        买保险是为了抵抗未来可能发生的风险，有充足的保障灵活应对可能发生的经济损失。<strong>监管近年来已三令五申“保险姓保”，目的就是让保险回归保障本质。</strong>
                        <br /><br />
                        但是不少销售人员为了自己的业绩考虑，都会优先极力推荐理财型产品，附加一个低保额的保障，冒充“多功能”保险。因为这样的保险卖出去，他们会有丰厚的佣金可以拿。
                        <br /><br />
                        而实际上，这些理财的保障功能几乎没用，价格却比单独买要贵很多；而且主险的实际理财收益又低过银行、基金理财，回本期就更漫长。
                        <br /><br />
                        所以，<strong>在基础健康医疗等刚需保障做足之前，最好不要碰理财保险。</strong>
                    </section>
                    <section>
                        <h3>写在最后</h3>
                        <br />
                        保险配置一个很专业的事情，想要给自己或家人配置一份合适的保险规划，<strong>掌握一些投保思路和技巧都是非常有必要的。</strong>
                        <br /><br />
                        以上是阿保给大家整理的一份关于投保重疾的一些坑点与忠告，希望能够帮助大家在以后的投保过程中，不再掉坑，能够为自己和家人配置一份全面、科学的保障。
                    </section>
                </article>
            </div>
        );
    }
}

export default article;
