import React, { Component } from 'react';
import styles from './index.less';
class article extends Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    render() {
        return (
            <div className={styles.articleContainer}>
                <header>
                    <h2 className={styles.title}>重疾险一年交多少钱？看了节省50万元，超出你的想象！</h2>
                    <p className={styles.original}><span className={styles.name}>原创：阿保保险</span><span className={styles.time}>2020-03-24</span></p>
                </header>
                <article>
                    <section>
                        <div className={styles.img}><img src={require('../images/img1.png')} /></div>
                        <h4>重疾险一年需要花多少钱？花多少钱最合适？</h4>
                        这是一直困扰打算买保险的用户问题。很多人凭着日常生活经验，认为买东西要选择大公司，越贵的越好，所以买保险也是如此。
                        <strong>真的是这样吗？当然不是的！</strong>
                        <br /><br />
                        很多人正因为秉持着以上错误的理念，为了买所谓大公司的产品，基于自己的保费预算而选择牺牲和降低了保额。等到出险后才发现，之前交了那么多保费，
                        <strong>理赔却只拿到一二十万的保额赔付</strong>
                        ，完全不够支付一些重大疾病的医疗费用，更不用说弥补因此带来的收入损失了。
                        <strong>阿保想强调第一个重要概念：买重疾险就是买保额！</strong>
                        <br /><br />
                        我们先来看看“大公司”的产品价格：
                        <div className={styles.img}><img src={require('../images/p6/1.png')} /></div>
                        中国人寿保险、平安保险等都是国人非常熟知的品牌，也是中国保险行业里数一数二的大公司，但
                        <strong>阿保真心不推荐它们家的重疾险。</strong>
                        30万保额的重疾险，已经上万元的保费了，就不做50万保额的保费列表扎心了。
                        <strong>阿保推荐的相同保障责任的产品价格不到一半，阅读下文，可获取产品详细信息。</strong>
                        <br /><br />
                        为什么这么贵？其实是
                        <strong>产品设计理念落后了。</strong>
                        他们一直销售的是多险种捆绑型的产品，但
                        <strong>拆开每一项保障来单看都不划算，保额不足，保费很贵。</strong>
                        好的重疾险产品应该是丰俭由人的：保障期限可以选择保障至70岁，也可以保终身；可以选择含身故赔付责任，也可以不选。
                        <strong>不同的人群完全可以根据自身情况按需购买，这是阿保告诉大家的第二个重要概念。</strong>
                        <br /><br />
                        接下来阿保就给大家好好介绍，看看不同的重疾险到底1年交多少钱就可以买？
                        <strong>下文有高性价比重疾险推荐，建议阅读全文。</strong>
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum1.png')} />
                        </div>
                        <h3>重疾险保障责任的<br />介绍及价格</h3>
                        <h4>1、重疾+中症+轻症，定期型</h4>
                        <strong>产品责任：</strong>
                        该类型产品不仅保障重疾，还对重疾早期的疾病症状或者手术，如轻症和中症进行赔付。保障期限可以选择保障70岁，或至80岁。通过舍去高龄期间的保障，换取保费便宜。如阿保推荐的这款产品
                        <strong>1000多元就能买到30万保额，且保障到70岁的产品，刚好可以覆盖成年人承担家庭责任的完整阶段以及步入老龄的重疾高发阶段，</strong>
                        性价比很高。
                        <div className={styles.img}><img src={require('../images/p6/2.png')} /></div>
                        <strong>适用人群：</strong>适合预算有限的用户。如果有可能，建议在预算范围内，最大化提升重疾保额，以获得充足保障。
                    </section>
                    <section>
                        <h4>2、重疾+中症+轻症，终身型</h4>
                        <strong>产品责任：</strong>
                        终身型重疾保险产品，产品的保障可以覆盖生命的全周期，能够很好的弥补定期型重疾险的弊端；
                        <div className={styles.img}>
                            <img src={require('../images/p6/3.png')} />
                            <p className={styles.imageDes}>图示为我国癌症发病率和年龄的统计数据</p>
                        </div>
                        在重疾险赔付案件中，<strong>70%是恶性肿瘤（癌症）的赔付。</strong>
                        图中我们可以清晰看到：<strong>80岁的发病率是70岁发病率的1.3倍。</strong>
                        定期型重疾险其实是将这段时期的重疾风险选择自留了，而终身型重疾险就能让我们更加安心。
                        <br /><br />
                        另外，<strong>附加上身故责任的话，还能防止因为心梗或者脑梗导致的突然死亡的风险。</strong>
                        因为不含身故责任的重疾险是不赔付未经指定医院确诊的，并且保险合同约定的疾病的。在中国，因为突发性心梗或者脑梗导致死亡的案例甚至比癌症还多呢。所以，一份含有身故责任的重疾险（带有寿险责任）让我们的保障更加全面。
                        <div className={styles.img}><img src={require('../images/p6/4.png')} /></div>
                        如以上这款阿保推荐的产品，30万保额交30年，保终身，30岁男性投保，每年只需3000元出头就能买到。加上身故责任，也不贵，真的非常划算了。
                        <br /><br />
                        到了这里，就要和前面大公司的产品来比一比了。为了公平，我们统一以20年缴费期来重新计算保费：
                        <div className={styles.img}><img src={require('../images/p6/5.png')} /></div>
                        对比之后，明显能够看到，
                        <strong>阿保推荐的产品在保障责任占据明显优势的情况下，价格竟然还不到其它三家大公司产品的一半。</strong>
                        如与新华人寿的健康无忧C3相比，买阿保推荐的产品，
                        <strong>每年可以节省保费9056元，30年省下27万元！</strong>
                        <br /><br />
                        而如果把这些钱存到理财产品上，30年拿到的收益保证吓你一跳。市面上随便找一家年化利率高于4%的理财产品不难吧，这里阿保就不以最高的举例，就以年化利率为3%的来算，看看我们能够拿到的本金+利息有多少？30年
                        <strong>一共可以累积44万多，也就是说，如果选择购买阿保推荐的这款产品，这44万元</strong>
                        是不是很惊喜，很意外？
                        <br /><br />
                        阿保只是随便拿出了一款性价比高的重疾险来对比，更多好的重疾险文末可以联系阿保保险顾问了解。
                        <br /><br />
                        <strong>适用人群：</strong>
                        重疾单次赔付，保障终身，可选身故责任的产品适合大部分用户选择。我们再次建议，
                        <strong>不要考虑寿险+重疾+医疗+长期意外的捆绑式产品，</strong>
                        每一个险种都可以单独购买，挑选性价比最高的，最适合自己的产品。
                    </section>
                    <section>
                        <h4>3、重疾（多次赔付）+中症+轻症，保终身，含身故</h4>
                        <strong>产品责任：</strong>
                        重疾可以多次赔付，即重疾赔付一次后，合同继续有效，再次罹患其它重疾后还可赔付第二次或第三次等；也是目前比较受欢迎的一个种类，主要原因有两个：
                        <br /><br />
                        一是，人一旦患上重疾，即便重疾治疗后康复，身体免疫力也会大大下降，再次罹患疾病的概率肯定要比一般人要高；
                        <br /><br />
                        二是，随着医疗技术的发展，很多重疾都能通过先进的治疗手段治愈，因此对年轻人来说，未来的路很长，患多次重疾并且需要治疗的情况也不少，所以多次赔付保障责任就显得十分有必要。
                        <div className={styles.img}><img src={require('../images/p6/6.png')} /></div>
                        <strong>阿保意见：</strong>以上两款产品，<strong>都是重疾分6组赔6次，不仅赔付次数多，重疾最高还能赔200%的保额；</strong>
                        而且，除了重疾保障很强之外，<strong>中/轻症保障也一点不弱，分别最高可赔付60%和45%的保额</strong>
                        ，这样的产品我也没从所谓的大公司中看到哦。对比阿保列出的产品，文章开头的大公司产品，中症赔付几乎没有，重疾和轻症的保障力度也极低，孰优孰劣，一目了然。
                        <br /><br />
                        可能有些人注意到，阿保测算保费时，有的用20年缴费期有的选30年。这点大家不必纠结，根据个人情况来定即可。如年轻人投保，按30年缴的话，虽然总保费比20年缴的多一些，但拉长了缴费时间，每年交的保费更少，能减轻一些经济压力；同时伴随着通货膨胀，几十年后的几千元压力更小。
                        <br /><br />
                        如果年龄稍大一点，或者比较介意总保费预算的用户，可以选择20年缴费。投保以上阿保推荐的两款产品，也同样很划算。具体年缴保费可以文末联系阿保保险顾问了解。
                        <br /><br />
                        <strong>适用人群：</strong>
                        该类产品适合预算充足，想要在重疾上享有保障责任最全面的人群；
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum2.png')} />
                        </div>
                        <h3>找专业的保险顾问，<br />买重疾险更放心，更省钱</h3>
                        <br />
                        看完以上产品和价格的介绍，相信大家有所了解了，重疾险的责任选择很多，也很复杂。但记住以下几个点，就能准确的为自己和家人配置出性价比高的产品：
                        <h4>1、重疾险选保障责任和保额，不必迷信公司品牌</h4>
                        在保险这个信息不对称的领域，如果仅仅迷信大公司的品牌，不看产品责任和保额的话，不仅会多花很多钱，还得不到足够的保额，也就达不到我们买重疾险的目的。
                        <br /><br />
                        <strong>阿保作为一个具有银保监会颁发的保险专业代理资质的第三方平台，拥有一支专业的保险顾问团队，</strong>不根据保险公司的品牌为选择标准，而是根据用户的年龄、身体状况、预算来匹配相应的保险责任；
                        <strong>从市面上几百款重疾产品中筛选出性价比高的产品，</strong>最终达到量身定制保险方案的目的。
                        <h4>2、健康告知同样重要，投保流程要专业</h4>
                        大家选保险有个误区，一上来就先关心推荐什么产品，其实<strong>应该首先和专业人士沟通个人健康、预算和其它需求，就投保理念达成一致。</strong>
                        如若不然，再好的重疾产品也可能不适合。
                        <br /><br />
                        比如：有的产品体重超标会拒保；有的产品某些病症是责任除外，有的就能标准体承保。所以适合A用户的保险，可能不适合B用户。
                        <strong>阿保保险顾问团队的核保经验丰富，能根据您的身体状况为您选择核保相对宽松和方便的产品并提供预核保服务，确保避免在健康告知环节为未来的理赔埋下任何隐患。</strong>
                        <h4>3、定期为家庭做历史保单分析，完善保障</h4>
                        人在不同的阶段，年龄、收入、家庭责任等都是不断变化的，所以
                        <strong>保险也应该是一个多次配置的过程。</strong>
                        阿保给客户分析历史保单时就经常发现，很多客户买的重疾险不是保额太低、保障责任落后，就是价格太贵了。
                        <br /><br />
                        建议大家每隔一段时间就要及时审视家庭成员的保障，
                        <strong>联系专业人士为您整理保单，帮助分析家庭保障缺口，并给出合理的建议，让您和您家人的保障利益实现最大化。</strong>
                    </section>
                    <section>
                        <div className={styles.imgTitle}>
                            <img src={require('../images/sectionNum3.png')} />
                        </div>
                        <h3>高性价比重疾产品有哪些？<br/>如何买？</h3>
                        <br />
                        以上举例的高性价比重疾产品只是其中的一小部分，其它好的产品阿保很难一一列举推荐给大家，如果您对任何保险产品感兴趣，都可以联系阿保保险顾问获取产品详情。如果您有其它保险相关的疑问，也欢迎随时咨询阿保。
                        <strong>阿保不仅能够为您提供专业的解答和建议，还能为您提供个性化的保险解决方案，帮您省去投保中的种种麻烦，省下至少40%的保费。</strong>
                    </section>
                </article>
            </div>
        );
    }
}

export default article;
